http:
  middlewares:
    oauth2-proxy-auth:
      forwardAuth:
        address: http://oauth2-proxy:4180
        authResponseHeaders:
          - Authorization
          - X-Auth-Request-Email
          - X-Auth-Request-User
        trustForwardHeader: true
    service1-stripprefix:
      stripPrefix:
        prefixes:
          - /service1
    service2-stripprefix:
      stripPrefix:
        prefixes:
          - /service2
    service3-stripprefix:
      stripPrefix:
        prefixes:
          - /service3